# book-music-service

./: Dockerfile  README.md  build.gradle  chaos-monkey.sh  compose.yaml  settings.gradle  simulate.sh
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: book-music-service.json  jvm-micrometer_rev9.json  microservices-spring-boot-2-1_rev1.json  observability.json  resilience4j-metrics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
scripts/: chaos-monkey.sh  simulate.sh  start.sh  test.sh
src/main/kotlin/com/kramphub/: BookAlbumServiceApplication.kt
src/main/kotlin/com/kramphub/api/: SearchApiModels.kt  SearchController.kt
src/main/kotlin/com/kramphub/domain/model/: Album.kt  Book.kt  SearchCriteria.kt  SearchResult.kt
src/main/kotlin/com/kramphub/domain/service/: AlbumsService.kt  BooksService.kt  SearchService.kt
src/main/kotlin/com/kramphub/infra/config/: ObservationConfiguration.kt  SdkConfiguration.kt  Serialization.kt  ServiceConfigurations.kt  WebClientConfiguration.kt
src/main/kotlin/com/kramphub/infra/exception/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/com/kramphub/infra/service/: AlbumsServiceITunesImpl.kt  BooksServiceGoogleImpl.kt
src/main/kotlin/com/kramphub/infra/service/client/: ITunesApiModels.kt  ITunesClient.kt
src/main/kotlin/com/kramphub/infra/service/googlebooks/: BooksServiceGoogleImpl.kt
src/main/kotlin/com/kramphub/infra/service/googlebooks/client/: GoogleApiProperties.kt  SdkConfiguration.kt
src/main/kotlin/com/kramphub/infra/service/itunes/: AlbumsServiceITunesImpl.kt
src/main/kotlin/com/kramphub/infra/service/itunes/client/: ITunesApiModels.kt  ITunesApiProperties.kt  ITunesClient.kt  WebClientConfiguration.kt
src/main/resources/: application.yaml
src/test/kotlin/com/kramphub/: BookAlbumServiceApplicationTests.kt  BookAlbumsServiceApplicationTests.kt
src/test/kotlin/com/kramphub/api/: SearchControllerTest.kt
src/test/kotlin/com/kramphub/domain/service/: SearchServiceTest.kt
src/test/kotlin/com/kramphub/infra/service/googlebooks/: BooksServiceGoogleImplTest.kt  GoogleClientResiliencyTest.kt
src/test/kotlin/com/kramphub/infra/service/itunes/: AlbumsServiceITunesImplTest.kt  ITunesClientResiliencyTest.kt
src/test/resources/: application.yaml
src/test/resources/__files/: albums.json  client-error.json  internal-error.json
